@site-main-color:          #556b7f;
@site-main-color-light:    #85a1bb;
@site-main-color-lighter:  #cbd5df;
@site-main-color-dark:     #242d35;
@site-bg-color:            #eee;

// @site-main-color:          #E9546B;
// @site-main-color-light:    lighten(#E9546B, 10);
// @site-main-color-lighter:  lighten(#E9546B, 20);
// @site-main-color-dark:     darken(#E9546B, 10);
// @site-bg-color:            #eee;

@primary-color:             @site-main-color;
@secondary-color:           #c85179;

